server/schema.graphql

type Query {
  company(id: ID!): Company
  jobs: [Job]
  job(id: ID!): Job
}

type Mutation {
  createJob(input: CreateJobInput): Job
  #TODO: delete job
  deleteJob(id: ID!): Job
  updateJob(input: UpdateJobInput!): Job
}

"""
Represents a job ad posted to our board
"""
type Job {
  id: ID!
  """
  The __date__ when the job was published, in ISO-8601 format. E.g.  '2021-12-10'
  """
  date: String!
  title: String!
  company: Company!
  description: String
}

type Company {
  id: ID!
  name: String!
  description: String
  jobs: [Job!]
}

input CreateJobInput {
  title: String!
  description: String
}

input UpdateJobInput {
  id: ID!
  title: String!
  description: String
}
#regular comments

#MUTATIONS
